Name: <input type="text" data-bind="{{value:name,bothWays:true}}" /> <br />
Age: <input type="text" data-bind="{{value:age,bothWays:true}}" /> <br />

<span>
  hello {{name}}, you are {{age||0}} years old, therefore you <b data-bind="{{style:{color:age>20?'green':'red'}}}">{{age > 20 ? "can" : "cannot"}}</b> 
 drink!
</span>



<br />

<input type="text" data-bind="{{value:currentFriend || "",bothWays:true,enter:addFriend(currentFriend) || currentFriend = ""}}" placeholder="Add a friend"></input> <br />
Your Friends ({{friends.length}}): <br />
{{#each:friends,as:"friend"}}
  <a href="#" data-bind="{{click:friend.remove()}}" class="abc-{{friend.name}}">x</a> {{friend.name}} <br />
{{/}}

<input type="submit" data-bind="{{disable:age<21,click:drinkBeer()}}" value="drink beer" /><br />


<select>
  <option>Select a friend</option>
  {{#each:friends,as:"friend"}}
    <option value="{{friend.name}}">{{friend.name}}</option>
  {{/}}
</select>


<div data-bind="{{show:age > 21}}">
  You're over 20! (data-bind:show)
</div>

{{#when:age > 20}}
  Yippe! You're over 20! <br />
  Beers drunk: {{beersDrunk||0}}<br />
{{/}}

Current Address: <br />

{{#with:address}}
  {{city}} {{zip}}
{{/}}


<br />


{{#template:"test"}}
  hello view {{name}} <br />
{{/}}

{{#block:"blarg"}}
  Hello block! name = {{name}}<br />
{{/}}

{{#view:{name:"test",model:this}}}
{{/}}
{{view:{name:"test",model:{name:"john"}}}}

{{html:blarg}}
{{html:blarg}}
{{html:blarg}}

