Name: <input type="text" data-bind="{{value:name;bothWays:true}}" /> <br />
Age: <input type="text" data-bind="{{value:age;bothWays:true}}" /> <br />

<span>
  hello {{this.name}}, you are {{age||0}} years old, therefore you <b data-bind="{{style:{color:age>20?'green':'red'}}}">{{age > 20 ? "can" : "cannot"}}</b> 
 drink!
</span>



<br />

<input type="text" data-bind="{{value:currentFriend || "";bothWays:true;enter:currentFriend = "" || addFriend(currentFriend)}}" placeholder="Add a friend"></input> <br />
Your Friends: <br />
{{#each:friends;as:"friend"}}
  <a href="#" data-bind="{{click:friend.remove()}}">x</a> {{friend.name}} <br />
{{/}}

<input type="submit" data-bind="{{disable:age<21;click:drinkBeer()}}" value="drink beer" /><br />



<div data-bind="{{show:age > 21}}">
  You're over 20! (data-bind:show)
</div>

{{#when:age > 20}}
  Yippe! You're over 20! <br />
  Beers drunk: {{beersDrunk||0}}<br />
{{/}}



Current Address: <br />

{{#with:address}}
  {{city}} {{zip}}
{{/}}


<br />


{{#template:"test"}}
  hello component {{name}}! <br />
{{/}}

{{component:{name:"test",item:this}}}
{{component:{name:"test",item:{name:"john"}}}}

