
<!-- Back to ClassDojo link-->
<a href="http://classdojo.com" style="" class="back-link">← Back</a>
<div class="login-page-wrapper">
	<!-- Dojo logo-->
	<img src="https://d1o94jv2l943oj.cloudfront.net/img/ClassDojo-mojowaving-300px.png" class="dojo-logo">

	<!-- Main registration form -->
	<div class="form-wrapper">

		<img src="../img/avatar ip/cute34.png" class="avatar-ip" />


		<h1 class="lead"> Activation Complete! </h1>
		<hr />
		
		<p>You have activated your child's FREE ClassDojo account for <b>{{ teacherName }}'s</b> class at Spotswood Elementary. Way to go!</p>

		<div style="height: 80px;"></div>

<!-- 
		<button class="btn btn-primary btn-large clearfix activate-btn">Create my own account</button>
		<hr />
		<br />

		<h4>Is this safe?</h4>
		<p>
			You bet!  The only way to signup for ClassDojo is through a "code" given out by your child's teacher, so you can be sure the only users who can communicate with your child are his or her classmates.  
		</p>
		<br />
		<h4>What about bullying?</h4>
		<p>
			ClassDojo limits messages between students to teacher-and-parent-approved, encouraging words, like "Awesome job!".  There is no way for students to send bullying messages to each other.  In fact, ClassDojo student accounts encourage students to work together in harmony!
		</p>
 -->

		<br class="clearfix" />


	</div>
	<!-- Copyright ClassDojo-->
	<p class="copyright">
		© 2013 ClassDojo. All Rights Reserved.
	</p>

</div>


